package messages;

public enum MessageType {
	CONNECT, PING, JOIN, JOIN_RESPONSE, TOKEN_REQUEST, POSITION_SET, CONNECTION_CALLBACK, 
	NODE_COUNT, EXIT_REQUEST, EXIT_ACCEPT, SWITCH, CONNECTION_BREAK, DATA_CHANGE, DATA_CHANGE_CONFIRM, 
	EXIT_GRANTED, CONNECTION_BROKEN, START_NOW
}
